public class Baekjoon2438 {
	public static void main(String[] args) {
       	Scanner sc = new Scanner(System.in);
       	System.out.print("1 이상 100 이하의 숫자 입력 : ");
       
		int N = scanner.nextInt();
	  	scanner.close();

        
        if (N < 1 || N > 100) {
            System.out.println("1 이상 100 이하의 숫자를 입력하세요.");
        } else {
            for (int i = 1; i <= N; i++) {
                for (int j = 1; j <= i; j++) {
                    System.out.print("*");
                }
                System.out.println();
            }
       }
    }
}